projecttobd/MainWindow.xaml

<Window x:Class="projecttobd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projecttobd"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="LightweightButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button FontSize="15" Name="windowreg" Content="Окно регистрации" HorizontalAlignment="Left" Margin="637,333,0,0" VerticalAlignment="Top" Height="37" Width="142" Click="windowreg_Click"/>
        <TextBlock FontSize="35" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top"/>
        <TextBox  Name="loginnn" FontSize="20" HorizontalAlignment="Left" Margin="310,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="234" Height="36"/>
        <TextBox  Name="passsss" FontSize="20" HorizontalAlignment="Left" Margin="310,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="234" Height="37"/>
        <PasswordBox  Name="passssstext" FontSize="20" HorizontalAlignment="Left" Margin="310,216,0,0" VerticalAlignment="Top" Width="234" Height="37"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="229,158,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="131,216,0,0" TextWrapping="Wrap" Text="Пароль/почта" VerticalAlignment="Top"/>
        <Button Name="avtoriz" FontSize="20" Content="Авторизироваться " HorizontalAlignment="Left" Margin="309,339,0,0" VerticalAlignment="Top" Width="205" Click="avtoriz_Click"/>
        <Button Style="{StaticResource LightweightButton}" Content="" HorizontalAlignment="Left" Margin="560,221,0,0" VerticalAlignment="Top" Click="Button_Click" Width="26" Height="23"/>
        <Image Source="C:\Users\PC\Source\Repos\projecttobd\projecttobd\Image\eyess (1).png" Margin="549,222,203,163"/>

    </Grid>
</Window>
