projecttobd/Window1.xaml

<Window x:Class="projecttobd.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projecttobd"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="LightweightButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Name="windowavto" FontSize="15" Content="Окно авторизации" HorizontalAlignment="Left" Margin="594,336,0,0" VerticalAlignment="Top" Height="34" Width="141" Click="windowavto_Click"/>
        <TextBlock FontSize="35" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top"/>
        <TextBox GotFocus="GotFocusLogin" Name="login" FontSize="20" HorizontalAlignment="Left" Margin="309,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="36"/>
        <TextBox GotFocus="GotFocusPass" Name="pass" FontSize="20" HorizontalAlignment="Left" Margin="309,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="37"/>
        <PasswordBox  Name="passtext" FontSize="20" HorizontalAlignment="Left" Margin="309,161,0,0"  VerticalAlignment="Top" Width="234" Height="37"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="228,121,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="211,162,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="113,204,0,0" TextWrapping="Wrap" Text="Повтор пороля" VerticalAlignment="Top" Width="195"/>
        <TextBox GotFocus="GotFocusPassagain" Name="passagain" FontSize="20" HorizontalAlignment="Left" Margin="309,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="37"/>
        <PasswordBox  Name="passagaintext" FontSize="20" HorizontalAlignment="Left" Margin="309,203,0,0" VerticalAlignment="Top" Width="234" Height="37"/>
        <TextBlock FontSize="27" HorizontalAlignment="Left" Margin="238,245,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="66"/>
        <TextBox GotFocus="GotFocusMail" Name="mail" FontSize="20" HorizontalAlignment="Left" Margin="311,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Height="37"/>
        <Button Name="zareg" FontSize="20" Content="Зарегистрироваться " HorizontalAlignment="Left" Margin="288,339,0,0" VerticalAlignment="Top" Width="205" Click="zareg_Click"/>
        <ComboBox Name="combobxx" HorizontalAlignment="Left" Margin="491,245,0,0" VerticalAlignment="Top" Width="52" Height="37">
            <ComboBoxItem Content="@mail.ru" Name="MailRU"/>
            <ComboBoxItem Content="@gmail.com" Name="GoogleMail"/>
            <ComboBoxItem Content="@yandex.ru" Name="YandexMail"/>
            <ComboBoxItem Content="@inbox.com" Name="InboxMail"/>
        </ComboBox>
        <Image Source="C:\Users\PC\Source\Repos\projecttobd\projecttobd\Image\eyess (1).png" Margin="548,179,204,206"/>
        <Button Style="{StaticResource LightweightButton}" Content="" HorizontalAlignment="Left" Margin="559,192,0,0" VerticalAlignment="Top" Click="Button_Click" Width="26" Height="23"/>


    </Grid>
</Window>
